# ChartQueueManagementSystem

./: ChatQueueManagementSystem.sln  README.md
ChatQueueManagementSystem.Application/: ChatQueueManagementSystem.Application.csproj
ChatQueueManagementSystem.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
ChatQueueManagementSystem.Application/Common/Constants/: TeamGroup.cs
ChatQueueManagementSystem.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
ChatQueueManagementSystem.Application/Common/Helpers/: ChatsHelper.cs  LoggingHelper.cs
ChatQueueManagementSystem.Application/Common/Helpers/Mapper/: RequestChatSessionMapper.cs
ChatQueueManagementSystem.Application/Common/Helpers/PaginationHelper/: PagedQueryHelper.cs  PagedResult.cs
ChatQueueManagementSystem.Application/Common/Interfaces/Messaging/: IRabbitMqProducer.cs
ChatQueueManagementSystem.Application/Common/Interfaces/Repositories/: IAgentRepository.cs  IAssignmentIndexLogRepository.cs  IChatSessionRepository.cs  IGenericRepository.cs  IQueueRepository.cs  ITeamRepository.cs  IUserRepository.cs
ChatQueueManagementSystem.Application/Extensions/: ApplicationServiceRegistration.cs
ChatQueueManagementSystem.Application/Features/ChatSession/Commands/: AssignChatSessionToAvailableAgent.cs  CreateChatSession.cs
ChatQueueManagementSystem.Application/Features/ChatSession/Queries/: GetChatSessionStatus.cs
ChatQueueManagementSystem.Application/Features/Team/Queries/: GetAllTeamsCapacity.cs
ChatQueueManagementSystem.Application/MappingProfiles/: ChatSessionProfile.cs  TeamProfile.cs
ChatQueueManagementSystem.Application/Services/: IChatQueueService.cs  IChatService.cs
ChatQueueManagementSystem.Application/Validators/: AssignChatSessionCommandValidator.cs  CreateChatSessionCommandValidator.cs
ChatQueueManagementSystem.Presentation/: Program.cs  appsettings.json  (+2 more)
(+44 files in other folders)
